=== HashHelix entropy ===
n=6000000, mean=343.952791, stddev=817174.047813, pos=0.500, neg=0.500, zero=0.000
bins:
 (-∞, -2048) | ############################################################ 0.4969
[-2048, -512) |  0.0019
[-512, -128) |  0.0006
 [-128, -32) |  0.0002
   [-32, 32) |  0.0001
   [32, 128) |  0.0002
  [128, 512) |  0.0006
 [512, 2048) |  0.0020
   [2048, ∞) | ############################################################ 0.4976

=== Uniform int ===
n=200000, mean=831.575985, stddev=1152976.943028, pos=0.500, neg=0.500, zero=0.000
bins:
 (-∞, -2048) | ############################################################ 0.4996
[-2048, -512) |  0.0004
[-512, -128) |  0.0001
 [-128, -32) |  0.0000
   [-32, 32) |  0.0000
   [32, 128) |  0.0000
  [128, 512) |  0.0001
 [512, 2048) |  0.0004
   [2048, ∞) | ############################################################ 0.4994

=== Normal int ===
n=200000, mean=-480.752000, stddev=818516.556844, pos=0.500, neg=0.500, zero=0.000
bins:
 (-∞, -2048) | ############################################################ 0.4990
[-2048, -512) |  0.0008
[-512, -128) |  0.0002
 [-128, -32) |  0.0001
   [-32, 32) |  0.0000
   [32, 128) |  0.0000
  [128, 512) |  0.0002
 [512, 2048) |  0.0007
   [2048, ∞) | ############################################################ 0.4989

=== Logistic map ===
n=200000, mean=317.052575, stddev=3402.000809, pos=0.540, neg=0.460, zero=0.000
bins:
 (-∞, -2048) | ################################################### 0.3273
[-2048, -512) | ################ 0.1012
[-512, -128) | #### 0.0238
 [-128, -32) | # 0.0058
   [-32, 32) | # 0.0041
   [32, 128) | # 0.0080
  [128, 512) | ##### 0.0308
 [512, 2048) | ################## 0.1134
   [2048, ∞) | ############################################################ 0.3856

=== SHA-256 int ===
n=200000, mean=1217418.354315, stddev=1240402189.492062, pos=0.500, neg=0.500, zero=0.000
bins:
 (-∞, -2048) | ############################################################ 0.5002
[-2048, -512) |  0.0000
[-512, -128) |  0.0000
 [-128, -32) |  0.0000
   [-32, 32) |  0.0000
   [32, 128) |  0.0000
  [128, 512) |  0.0000
 [512, 2048) |  0.0000
   [2048, ∞) | ############################################################ 0.4998
