      44 | ################################################################################ 111
       4 | ####################### 32
     155 | ##################### 30
    -269 | ##################### 30
     223 | ##################### 30
     873 | ##################### 30
    3165 | ##################### 30
    3459 | ##################### 30
    9516 | ##################### 30
      45 | ################### 27
     -64 | ################### 27
    -171 | ################### 27
    -257 | ################### 27
    -186 | ################### 27
     418 | ################### 27
     452 | ################### 27
    -578 | ################### 27
    1308 | ################### 27
   -1571 | ################### 27
   -2030 | ################### 27
    3463 | ################### 27
    5206 | ################### 27
   -4005 | ################### 27
   11602 | ################### 27
   13281 | ################### 27
  -10555 | ################### 27
   24588 | ################### 27
  -31844 | ################### 27
   63212 | ################### 27
  -13792 | ################### 27
  116445 | ################### 27
      -4 | ################# 24
     -61 | ################# 24
      42 | ################# 24
      -1 | ################# 24
    -154 | ################# 24
     216 | ################# 24
      77 | ################# 24
    -214 | ################# 24
     360 | ################# 24